# project

./: Dockerfile  build.gradle
onlyu/code/backend/: Dockerfile
onlyu/code/backend/recycle/code/: AndroidManifest.xml
onlyu/code/front/: index.html  package-lock.json  package.json  vite.config.js
onlyu/code/front/src/: All3.jsx  All4.jsx  AnnouncementDetail.jsx  App.css  App.jsx  Findpw.jsx  Footer.jsx  Header.jsx  Home.jsx  KakaoLogin.jsx  Location.jsx  Login.jsx  News.jsx  NewsInput.jsx  Ranking.jsx  Signup.jsx  main.jsx  slide.css
onlyu/code/front/src/services/: EmotionService.js
recycle/code/: AndroidManifest.xml
src/main/java/com/shingu/university/config/: SecurityConfig.java
src/main/java/com/shingu/university/controller/: AdminBatchController.java  AdmissionStatController.java  EvaluationCommentController.java  LoginController.java  NewsController.java  SchoolInfoController.java  TuitionDataController.java
src/main/java/com/shingu/university/domain/: Department.java  EvaluationComment.java  ScholarshipData.java  SchoolInfo.java  StatisticData.java  TuitionData.java  University.java  User.java
src/main/java/com/shingu/university/dto/: CreateCommentRequest.java  EvaluationCommentDTO.java  NewsDto.java  UniversityEvaluationDto.java
src/main/java/com/shingu/university/exception/: PermissionDeniedException.java
src/main/java/com/shingu/university/repository/: DepartmentRepository.java  EvaluationCommentRepository.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/shingu/university/: UniversityApplicationTests.java
(+45 files in other folders)
