#########################################
# ? ??? ?????? ?? ??
#########################################
spring.application.name=university

#########################################
# ? MySQL ?????? ?? ??
#########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://onlyu-rds.cdagu4ke2rg0.ap-northeast-3.rds.amazonaws.com:3306/onlyuDb?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=onlyu1234

#########################################
# ? JPA / Hibernate ??
#########################################

# SQL ??? ??? ?? (????)
spring.jpa.show-sql=true

# ?????? ?? ?, DDL? DB? ?? ?? (update: ??? ??/??)
spring.jpa.hibernate.ddl-auto=update

# SQL ?? ??? (???)
spring.jpa.properties.hibernate.format_sql=true

#########################################
# ? ?? ?? ??
#########################################
logging.level.org.springframework.web=DEBUG

#########################################
# ? ?? ?? ? ?? ??
#########################################

# ?? ???? ??????? ?? ??
server.address=0.0.0.0

# ?? ?? (??: 8080)
server.port=8080

#########################################
# ? Kakao OAuth2 ??? ?? (.yml ? .properties ??)
#########################################

# ??? ?? ? ????? ?? ?? (React ? ??)
spring.security.oauth2.login.default-success-url=http://localhost:5173/

# Kakao OAuth2 ????? ??
spring.security.oauth2.client.registration.kakao.client-id=a528a0df9447f505b4a496003df4be05
spring.security.oauth2.client.registration.kakao.client-secret=
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao

# Kakao OAuth2 provider ??
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
