  #root {
    max-width: 1900px;
    margin: 0 auto ;
    text-align: center;
    background : #ffffff;
    margin-left: 0px;
    margin-right: 0px;
  margin-top: 50px;
   

  }

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.slider-container-1,
.slider-container-2 {
  width: 100%; /* 기본적으로 화면 너비에 맞게 */
  max-width: 1000px; /* 최대 너비 제한 */
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
}

.slider-list-1,
.slider-list-2 {
  display: flex;
  list-style: none;
  padding: 0;
  margin-top: -20px;
  align-items: center;
  transition: transform 0.3s ease-in-out;
  gap: 45px; /* 아이템 간 간격 */
}

.slider-item-1,
.slider-item-2 {
  flex: 0 0 auto; /* 아이템 크기 자동 조정 안 함 */
  width: 240px; /* 아이템 너비 */
}

/* 1000px 너비에서 현재와 동일하게 작동하도록 설정 */
@media (min-width: 1000px) and (max-width: 1000px) {
  .slider-container-1,
  .slider-container-2 {
    width: 1000px;
  }

  .slider-list-1,
  .slider-list-2 {
    /* gap은 이미 설정되어 있으므로 여기서는 불필요 */
  }

  .slider-item-1,
  .slider-item-2 {
    width: 240px;
  }
}

